<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewEventCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/error_display_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nameInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:singleLine="true"
            android:textStyle="italic"
            android:layout_below="@+id/error_display_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/centerPoint"
            android:layout_alignEnd="@+id/centerPoint" />

        <EditText
            android:id="@+id/descriptionInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:layout_below="@+id/nameInputField"
            android:layout_alignLeft="@+id/nameInputField"
            android:layout_alignStart="@+id/nameInputField"
            android:layout_alignRight="@+id/centerPoint"
            android:layout_alignEnd="@+id/centerPoint" />

        <AutoCompleteTextView
            android:id="@+id/addressInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:nextFocusDown="@+id/postalCodeInputField"
            android:layout_below="@+id/descriptionInputField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/centerPoint"
            android:layout_alignEnd="@+id/centerPoint" />

        <EditText
            android:id="@+id/postalCodeInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/postal_code"
            android:inputType="number"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:nextFocusDown="@+id/postalAddressInputField"
            android:layout_below="@+id/addressInputField"
            android:layout_toRightOf="@+id/timeText"
            android:layout_toEndOf="@+id/timeText" />

        <EditText
            android:id="@+id/postalAddressInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/postal_address"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:layout_below="@+id/addressInputField"
            android:layout_alignRight="@+id/centerPoint"
            android:layout_alignEnd="@+id/centerPoint"
            android:layout_toRightOf="@+id/postalCodeInputField"
            android:layout_toEndOf="@+id/postalCodeInputField" />

        <EditText
            android:id="@+id/participantsInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/participants"
            android:inputType="number"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:layout_below="@+id/postalAddressInputField"
            android:layout_toRightOf="@+id/timeText"
            android:layout_toStartOf="@+id/pickTimeButton"
            android:layout_alignRight="@+id/centerPoint"
            android:layout_alignEnd="@+id/centerPoint" />

        <Spinner
            android:id="@+id/cat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category_array"
            android:prompt="@string/category_prompt"
            android:layout_alignRight="@+id/pickTimeButton"
            android:layout_alignEnd="@+id/pickTimeButton"
            android:layout_toEndOf="@+id/centerPoint"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/pickTimeButton"
            android:layout_alignStart="@+id/pickTimeButton" />

        <CheckBox
            android:id="@+id/adultCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult"
            android:layout_alignTop="@+id/cat_spinner"
            android:layout_alignLeft="@+id/pickDateButton"
            android:layout_alignStart="@+id/pickDateButton"
            android:layout_alignRight="@+id/pickDateButton"
            android:layout_alignEnd="@+id/pickDateButton"
            android:layout_alignBottom="@+id/cat_spinner" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pickTimeButton"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="@string/pickTime"
            android:layout_below="@+id/cat_spinner"
            android:layout_toRightOf="@+id/centerPoint"
            android:layout_toEndOf="@+id/centerPoint"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickDate"
            android:layout_alignBaseline="@+id/pickTimeButton"
            android:layout_toRightOf="@+id/pickTimeButton"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>

