<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewEventCreatorLand"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingBottom="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/descriptionInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textStyle="italic"
            android:paddingBottom="25dp"
            android:layout_below="@+id/nameInputField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/nameInputField"
            android:layout_alignStart="@+id/nameInputField" />

        <EditText
            android:id="@+id/addressInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingBottom="25dp"
            android:layout_below="@+id/descriptionInputField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/participantsInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/participants"
            android:inputType="number"
            android:singleLine="true"
            android:textStyle="italic"
            android:paddingBottom="25dp"
            android:layout_below="@+id/addressInputField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/pickTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickTime"
            android:layout_alignTop="@+id/pickDateButton"
            android:layout_alignBottom="@+id/pickDateButton"
            android:layout_alignLeft="@+id/timeText"
            android:layout_alignStart="@+id/timeText" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickDate"
            android:layout_gravity="right"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/adultCheck"
            android:layout_toRightOf="@+id/pickTimeButton"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <CheckBox
            android:id="@+id/adultCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/adult"
            android:layout_below="@+id/participantsInputField"
            android:layout_alignLeft="@+id/pickDateButton"
            android:layout_alignStart="@+id/pickDateButton"
            android:layout_alignRight="@+id/pickDateButton"
            android:layout_alignEnd="@+id/pickDateButton" />

        <Spinner
            android:id="@+id/cat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category_array"
            android:prompt="@string/category_prompt"
            android:layout_alignTop="@+id/adultCheck"
            android:layout_alignLeft="@+id/adultCheck"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</ScrollView>

