<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="no.gruppe2.shera.view.MapView"
        android:clickable="true"
        tools:layout="@layout/fragment_map"
        android:name="com.google.android.gms.maps.MapFragment" />

     <!-- The navigation drawer -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width_land"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/light_blue"
        android:choiceMode="singleChoice"
        android:name="no.gruppe2.shera.fragments.NavigationDrawerFragment">

        <LinearLayout
            android:layout_width="@dimen/navigation_drawer_width_land"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:background="@drawable/border_navigation_drawer_profile_picture"
            android:orientation="horizontal">

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/userProfilePicture"
                android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_small"
                android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_small"
                android:scaleType="centerInside"
                android:foregroundGravity="top|left" />

            <LinearLayout
                android:layout_width="@dimen/navigation_drawer_width_land"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center|left">

                <TextView
                    android:id="@+id/loggedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_blue"
                    android:text="@string/logged_in"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_blue"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navigation_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/centerHorizontalLine"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="42dp"
                android:layout_below="@id/centerHorizontalLine"
                android:scrollbars="none">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/navigation_drawer_layout"
                    android:layout_width="@dimen/navigation_drawer_width_land"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@color/light_blue">

                    <Spinner
                        android:id="@+id/drawer_category_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/drawer_category_array"
                        android:layout_toLeftOf="@+id/centerPointDrawer"
                        android:layout_alignBottom="@+id/drawer_checkbox_adult"
                        android:layout_alignTop="@+id/drawer_checkbox_adult"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp" />

                    <CheckBox
                        android:id="@+id/drawer_checkbox_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/centerPointDrawer"
                        android:text="@string/adult"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/centerPointDrawer"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:id="@+id/seekbar_top_linear"
                        android:layout_width="@dimen/navigation_drawer_width_land"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/drawer_checkbox_adult">

                        <TextView
                            android:id="@+id/radiusResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/days_ahead" />

                        <SeekBar
                            android:id="@+id/drawer_radius_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seekbar_bottom_linear"
                        android:layout_width="@dimen/navigation_drawer_width_land"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/seekbar_top_linear">

                        <TextView
                            android:id="@+id/timeResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/days_ahead" />

                        <SeekBar
                            android:id="@+id/drawer_time_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </fragment>

</android.support.v4.widget.DrawerLayout>
