<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="no.gruppe2.shera.EventCreator">


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/saveEvent"
        android:title="@string/save"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/discardEvent"
        android:title="@string/cancel"
        android:orderInCategory="200"
        app:showAsAction="always" />

</menu>
