<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.gruppe2.shera.Events">
    <!--
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never" />
    -->
</menu>
