<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.gruppe2.shera.view.EventCreatorView">

    <item
        android:id="@+id/saveEvent"
        android:title="@string/save"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
