<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <fragment
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="no.gruppe2.shera.view.MapView"
        android:clickable="true"
        tools:layout="@layout/fragment_map"
        android:name="com.google.android.gms.maps.MapFragment" />

    <!-- The navigation drawer -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer"
        android:name="no.gruppe2.shera.fragments.NavigationDrawerFragment">

        <FrameLayout
            android:id="@+id/drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/drawer_radius_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_seekbar"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="165dp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/drawer_time_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                tools:layout="@layout/fragment_seekbar"
                android:layout_marginBottom="120dp" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_frame3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/drawer_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/drawer_category_array"
                android:layout_gravity="bottom"
                android:layout_marginBottom="80dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_frame4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/drawer_checkbox_adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp" />

        </FrameLayout>

    </fragment>


</android.support.v4.widget.DrawerLayout>